{
  "name": "koa-douban",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C1103/koa-douban.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "C1103",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C1103/koa-douban/issues"
  },
  "homepage": "https://github.com/C1103/koa-douban#readme",
  "dependencies": {
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3"
  }
}
